# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 500
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.MemoryDMA -pg 1 -lvl 3 -y 1030
preplace inst soc_system.pio_led -pg 1 -lvl 3 -y 1510
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regml 6 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.dma_0 -pg 1 -lvl 2 -y 160
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 540
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.fifo_delay_pipe -pg 1 -lvl 4 -y 50
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.PWM_ADC_clk -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.onchip_memory2_1 -pg 1 -lvl 3 -y 510
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 3 -y 640
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.fifo_0 -pg 1 -lvl 4 -y 230
preplace inst soc_system.pio_reg1 -pg 1 -lvl 3 -y 1210
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.pio_reg2 -pg 1 -lvl 3 -y 1310
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 1130
preplace inst soc_system.pio_reg3 -pg 1 -lvl 3 -y 1410
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 4 -y 850
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 4 -y 610
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.PWM_ADC_pll -pg 1 -lvl 2 -y 30
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 3 -y 720
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_0.out,(SLAVE)soc_system.fifo_0_out) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 4 NJ 940 NJ 940 NJ 940 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)fifo_0.in,(SLAVE)pio_led.s1,(SLAVE)MemoryDMA.csr,(SLAVE)onchip_memory2_0.s1,(MASTER)dma_0.read_master,(SLAVE)pio_reg3.s1,(SLAVE)fifo_delay_pipe.in_csr,(MASTER)dma_0.write_master,(MASTER)hps_0.h2f_axi_master,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)fifo_delay_pipe.in,(SLAVE)dma_0.control_port_slave,(SLAVE)fifo_0.in_csr,(MASTER)fpga_only_master.master,(SLAVE)onchip_memory2_1.s1,(SLAVE)intr_capturer_0.avalon_slave_0,(MASTER)MemoryDMA.m_write,(SLAVE)pio_reg2.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)pio_reg1.s1) 1 1 4 430 270 750 830 1320 1150 1790
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fifo_0.clk_out,(MASTER)PWM_ADC_pll.outclk0,(SLAVE)PWM_ADC_clk.in_clk,(SLAVE)fifo_delay_pipe.clk_out) 1 2 2 750 80 1360
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_reg3.external_connection,(SLAVE)soc_system.pio_reg3_external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fifo_0_out_csr,(SLAVE)fifo_0.out_csr) 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_reg2_external_connection,(SLAVE)pio_reg2.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart.irq,(MASTER)intr_capturer_0.interrupt_receiver) 1 3 2 1360 1130 1810
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)MemoryDMA.descriptor_read,(MASTER)MemoryDMA.descriptor_write,(MASTER)MemoryDMA.m_read,(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 3 1 1220
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 4 NJ 900 NJ 900 NJ 900 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fifo_0.clk_in,(SLAVE)jtag_uart.clk,(SLAVE)hps_0.f2h_sdram0_clock,(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)pio_reg2.clk,(SLAVE)pio_led.clk,(SLAVE)pio_reg3.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)sysid_qsys.clk,(SLAVE)dma_0.clk,(SLAVE)fpga_only_master.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_reg1.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)hps_only_master.clk,(SLAVE)MemoryDMA.clk,(SLAVE)fifo_delay_pipe.clk_in,(SLAVE)PWM_ADC_pll.refclk) 1 1 3 390 620 790 810 1340
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)PWM_ADC_clk.out_clk,(MASTER)soc_system.pwm_adc_clk_out_clk) 1 3 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_reg1.external_connection,(SLAVE)soc_system.pio_reg1_external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 4 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fifo_delay_pipe_out,(SLAVE)fifo_delay_pipe.out) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 4 2 NJ 1000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fifo_delay_pipe_out_csr,(SLAVE)fifo_delay_pipe.out_csr) 1 0 4 NJ 150 NJ 150 NJ 160 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)MemoryDMA.reset,(SLAVE)fifo_delay_pipe.reset_in,(SLAVE)pio_led.reset,(SLAVE)pio_reg2.reset,(SLAVE)fifo_0.reset_out,(SLAVE)PWM_ADC_pll.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)pio_reg1.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)dma_0.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)pio_reg3.reset,(SLAVE)fifo_0.reset_in,(SLAVE)onchip_memory2_0.reset1,(SLAVE)fifo_delay_pipe.reset_out,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)sysid_qsys.reset,(SLAVE)jtag_uart.reset) 1 1 3 410 460 770 140 1180
levelinfo -pg 1 0 180 2030
levelinfo -hier soc_system 190 220 530 990 1600 1860 1880
